server.port=8090
spring.main.allow-circular-references=true
auth.server.base.url=http://localhost:8080

jwt.siging.key=WtxPaR/25duNCOlmzStlQtWhTJFEcvmEfCxuz68jAXW0wWjOaav+1h4uSEbjaPl0WuhE8H2ynaydKRRgAdZN5Q==
